<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Sashiko.Core</PackageId>
		<Version>0.4.1</Version>
		<Description>
			Core utilities for the Sashiko ecosystem. Provides deterministic randomization,
			text normalization, unit conversions, shared abstractions, and foundational helpers
			for higher-level Sashiko packages.
		</Description>
		<PackageTags>$(SashikoSharedPackageTags);utilities;random;probability;text;normalization;units;core</PackageTags>
	</PropertyGroup>

	<!-- Include package README in the package. Shared metadata includes the NuGet icon. -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Internal visibility -->
	<ItemGroup>
		<InternalsVisibleTo Include="Sashiko.Core.Tests" />
	</ItemGroup>

</Project>
