<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Sashiko.Core</PackageId>
		<Version>0.4.0</Version>
		<Authors>Alexandru Luca (alex98luca)</Authors>
		<Description>
			Core utilities for the Sashiko ecosystem. Provides deterministic randomization,
			text normalization, unit conversions, shared abstractions, and foundational helpers
			for higher-level Sashiko packages.
		</Description>
		<PackageTags>utilities; random; probability; text; normalization; units; sashiko; core</PackageTags>

		<!-- Links -->
		<PackageProjectUrl>https://github.com/alex98luca/Sashiko</PackageProjectUrl>
		<RepositoryUrl>https://github.com/alex98luca/Sashiko</RepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- License -->
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<!-- README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludePackageReadmeFile>true</IncludePackageReadmeFile>

		<!-- NuGet Icon -->
		<PackageIcon>icon.png</PackageIcon>

		<!-- Optional -->
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<!-- Include README + NuGet icon in the package -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\assets\sashiko-logo\nuget\sashiko-logo-nuget.png" Pack="true" PackagePath="icon.png" />
	</ItemGroup>

	<!-- Internal visibility -->
	<ItemGroup>
		<InternalsVisibleTo Include="Sashiko.Core.Tests" />
	</ItemGroup>

</Project>
