# Sashiko

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  NOTICE  README.md
.github/workflows/: ci.yml  release-nuget.yml
Sashiko.Core/: CHANGELOG.md  Sashiko.Core.csproj
Sashiko.Languages/: Sashiko.Languages.csproj
Sashiko.Names/: CHANGELOG.md  README.md  Sashiko.Names.csproj
Sashiko.Names/Data/: SOURCES.md
Sashiko.Names/Data/arb/: names.json
Sashiko.Names/Data/ben/: names.json  rules.json
Sashiko.Names/Data/por/: names.json  rules.json
Sashiko.Names/Data/urd/: names.json
Sashiko.Names/Model/Enums/: LanguageId.cs
Sashiko.Registries/: Sashiko.Registries.csproj
Sashiko.SystemMonitor/: Sashiko.SystemMonitor.csproj
Sashiko.Validation/: Sashiko.Validation.csproj
assets/: ASSETS-LICENSE.md
