<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Sashiko.Names</PackageId>
    <Version>0.2.0</Version>
    <Description>
      Culturally aware person name generator for the Sashiko ecosystem.
      Provides embedded, curated name pools and language-specific generation rules
      for realistic structured person names without runtime external data sources.
    </Description>
    <PackageTags>$(SashikoSharedPackageTags);names;person-names;generator;faker;localization</PackageTags>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Sashiko.Core" Version="0.3.1" />
    <PackageReference Include="Sashiko.Registries" Version="0.1.1" />
  </ItemGroup>

  <!-- Embedded data -->
  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.*" />
  </ItemGroup>

  <!-- Include package README in the package. Shared metadata includes the NuGet icon. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Internal visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="Sashiko.Names.Tests" />
    <InternalsVisibleTo Include="Sashiko.Maintenance" />
  </ItemGroup>

</Project>
