<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- NuGet package metadata -->
		<PackageId>Sashiko.SystemMonitor</PackageId>
		<Version>0.1.3-alpha</Version>
		<Description>
			Cross-platform system snapshot library for .NET. Provides operating system, CPU,
			GPU, memory, disk, thermal, and power metrics through a lightweight unified API.
		</Description>
		<PackageTags>$(SashikoSharedPackageTags);system-monitor;diagnostics;hardware;cpu;memory</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sashiko.SystemMonitor.Tests" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Sashiko.Core" Version="0.4.0" />
	</ItemGroup>

</Project>
