<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Sashiko.Validation</PackageId>
		<Version>0.1.1</Version>
		<Description>
			Structural validation engine for the Sashiko ecosystem. Provides hierarchical schema extraction,
			structural comparison, and format-agnostic validation for configuration files and runtime inputs.
		</Description>
		<PackageTags>$(SashikoSharedPackageTags);validation;schema;json;configuration;structural</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Sashiko.Validation.Tests" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
