<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- NuGet package metadata -->
		<PackageId>Sashiko.Registries</PackageId>
		<Version>0.1.1</Version>
		<Description>
			JSON-based registry loading utilities for the Sashiko ecosystem.
			Provides trusted (embedded) and validated (external) loading paths,
			schema validation integration, option-aware JSON parsing, and
			domain-specific error semantics through RegistryLoadException.
		</Description>
		<PackageTags>$(SashikoSharedPackageTags);registries;registry;json;loader;validation;configuration</PackageTags>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>
		<PackageReference Include="Sashiko.Core" Version="0.3.1" />
		<PackageReference Include="Sashiko.Validation" Version="0.1.1" />
	</ItemGroup>

	<!-- Include package README in the package. Shared metadata includes the NuGet icon. -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
