<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet package metadata -->
    <PackageId>Sashiko.Languages</PackageId>
    <Version>0.1.1</Version>
    <Description>
      Strongly-typed ISO 639-3/2/1 language registry for the Sashiko ecosystem.
      Provides a complete embedded dataset derived from SIL International's ISO 639-3 tables,
      with lookup utilities and a stable, immutable registry model.
    </Description>
    <PackageTags>$(SashikoSharedPackageTags);languages;iso639;iso639-3;registry;localization</PackageTags>
  </PropertyGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Sashiko.Registries" Version="0.1.1" />
  </ItemGroup>

  <!-- Embedded JSON data -->
  <ItemGroup>
    <EmbeddedResource Include="Data\**\*.*" />
  </ItemGroup>

  <!-- Include package README in the package. Shared metadata includes the NuGet icon. -->
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Internal visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="Sashiko.Maintenance" />
    <InternalsVisibleTo Include="Sashiko.Languages.Tests" />
  </ItemGroup>

</Project>
